<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <title>Frontend Mentor | Interactive rating component</title>

  <style>
    html, body {
      height: 100%;
      margin: 0;      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(22, 22, 22);
      font-family: 'Overpass', sans-serif;
    }

    #container {
      display: flex;
      flex-direction: column;
      background-color: hsl(217, 16%, 16%);
      padding: 20px;
      color: white;
      font-weight: 700;
      border-radius: 20px;
    }

    #container > p {
      font-weight: 400;
      color: hsl(217, 12%, 63%);
      margin-top: 0px;
      font-size: 15px;
    }
    
    #container > button {
      width: 90%;
      height: 30px;
      margin: auto;
      background-color: hsl(25, 97%, 53%);
      color: white;
      text-transform: uppercase;
      border: none;
      border-radius: 20px;
      font-family: 'Overpass', sans-serif;
      font-weight: bolder;
    }
    
    .rating {
      display: flex;
      justify-content: space-around;
      margin: 30px ;
    }
    
    .rating-option {
      padding: 15px 20px;
      font-size: 20px;
      border-radius: 60px;
      color: hsl(217, 12%, 63%);
    }

    .rating-option.selected {
      background-color: hsl(25, 97%, 53%);
      color: white;
    }

    .rating-option:hover {
      cursor: pointer;
      color: white;
      background-color: hsl(25, 85%, 38%);
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="./images/icon-star.svg" width="30px">
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. <br>All feedback is appreciated 
    to help us improve our offering!</p>
    <div class="rating">
      <div class="rating-option 1" data-value="1">1</div>
      <div class="rating-option 2" data-value="2">2</div>
      <div class="rating-option 3" data-value="3">3</div>
      <div class="rating-option 4" data-value="4">4</div>
      <div class="rating-option 5" data-value="5">5</div>
    </div>
    <button onclick="switchTab()">Submit</button>
  </div>
  <script>
    const ratings = document.querySelectorAll(".rating-option");
    let current = 0
    function showRating() {
      current = this.getAttribute('data-value')
      ratings.forEach(element => element.classList.remove("selected"))
      this.classList.add("selected")

    }
    
    ratings.forEach(element => element.addEventListener("click", showRating));
    
    function switchTab() {
      localStorage.setItem("rating", current)
      location.replace('./thankyou.html')
    }
  </script>
</body>
</html>
