<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<style>
    html, body {
      height: 100%;
      margin: 0;      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(22, 22, 22);
      font-family: 'Overpass', sans-serif;
    }
    
    #container {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: hsl(217, 16%, 16%);
        padding: 40px;
        border-radius: 20px;
    }
    
    #selected-rating {
        color: hsl(25, 97%, 53%);
        background-color: hsl(219, 16%, 25%);
        padding: 10px 30px;
        border-radius: 20px;
    }

    #message {
        color: hsl(217, 12%, 63%);
        margin-top: -3px;
        margin-bottom: -6px;
    }

    #thankyou {
        margin-top: 5px;
    }

    .attribution {
        margin-top: 20px;
        color: white;
    }

    .attribution a {
        color: rgb(0, 255, 98);
    }

    .attributon a:visited {
        color: rgb(0, 255, 98);
    }
</style>
<body>
    <div id="container">
        <img src="./images/illustration-thank-you.svg">
        <p id="selected-rating">You selected - out of 5</p>
        <h1 id="thankyou">Thank you!</h1>
        <p id="message">We appreciate you taking the time to give a rating. <br>If you ever need more support, 
        don’t hesitate to get in touch!</p>
    </div>
    
    <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by Joes131205.</p>
    </div>
    
    <script>
        const selectedRatingEl = document.getElementById("selected-rating")
        const messageEl = document.getElementById("message")

        window.addEventListener("load", function() {
            const rating = localStorage.getItem("rating")
            selectedRatingEl.textContent = `You rated ${rating} out of 5!`
        })
    </script>
</body>
</html>
